<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tarea online</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<div id="header">
<div id="headerContent">
<h1>Tarea online</h1>
</div>
</div>
<div id="main">
<div class="node level-1-node" id="exe-node-0">
<div class="nodeDecoration">
<h1 id="exenode_0_Tareaonline" class="nodeTitle">Tarea online</h1>
</div>
<div class="iDevice_wrapper DestacadofpdIdevice" id="id0-0">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta0_66" class="block iDevice_content">
<div class="block" style="display: block; position: relative;">
<p><strong>Título de la tarea:</strong> <strong>Programación orientada a objetos en PHP.</strong>.</p>
<p><strong>Unidad: 4</strong>.</p>
<p><strong>Ciclo formativo y módulo: </strong><acronym title="Desarrollo de Aplicaciones Web">DAW</acronym>, Desarrollo Web en Entorno Servidor.</p>
<p><strong>Curso académico: </strong>2020/21</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id1-0">
<div class="iDevice emphasis0">
<div id="ta1_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">¿Qué contenidos o resultados de aprendizaje trabajaremos?</h4>
<p>En esta tarea se trabajarán aspectos tales como:</p>
<ul class="lista_verificacion">
<li>Programación orientada a objetos en PHP.</li>
<li>Uso de plantillas Smarty como aproximación al patrón MVC.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="node level-2-node" id="exe-node-1">
<div class="nodeDecoration">
<h1 id="exenode_1_1Descripcindelatarea" class="nodeTitle">1.- Descripción de la tarea</h1>
</div>
<div class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id2-1">
<div class="iDevice emphasis_casopracticofpd" >
<div class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h2 class="iDeviceTitle">Caso práctico</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_62" class="block iDevice_content">
<div class="elemento_izquierda">
<div class="elemento_centrado"><img src="PMDM_CasoPractico_MariaOrdenador.jpg" alt="María sentada delante de su mesa de trabajo, con un ordenador, y tecleando algo." title="María, en el ordenador." width="200" height="140" /></div>
</div>
<p><strong>María</strong> está liada con un pequeño problema que no sabe resolver. Resulta que necesita que los usuarios y las usuarias de una página vayan rellenando datos paso a paso: en primer lugar el usuario debe introducir el nombre y los apellidos, luego, si los datos son correctos, debe introducir su email y su teléfono, y por último, si el email y el teléfono son correctos, deben introducir la compañía en la que trabajan y su cargo.</p>
<p>Según ha visto por Internet, es posible hacerlo usando PHP y diferentes formularios que se van rellenando paso a paso, pero la verdad es que no sabe como. Por lo que decide preguntarle a <strong>Ada</strong>.</p>
<p>- Perdona que te moleste, ¿puedes darme alguna orientación de ocmo hacer el formulario para el evento de INCMOTIV? - pregunta <strong>María</strong>.</p>
<p>- Las empresas recibirán un correo y habrá un enlace que llevará a un formulario que deberán rellenar los empleados. Es fácil. </p>
<p>- Si, pero es que quieren que los datos se recogan en tres pasos, primero una parte de los datos, luego otros, y así. La verdad es que es ese el punto donde me atasco, no se como comenzar.</p>
<p>- Es un poco lioso la verdad - comenta <strong>Ada</strong>-, no me extraña que te resulte complicado. Tienes que usar sesiones. Vas almacenando la información temporalmente en una sesión y así te aseguras de que le estás preguntando los datos que corresponden a cada paso.</p>
<p>En ese momento se le ilumina la cara a <strong>María</strong> y se da cuenta de que así es más fácil.</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id19-1">
<div class="iDevice emphasis0">
<div id="ta19_154" class="block iDevice_content">
<p>El propósito de esta tarea es usar las capacidades de PHP de programación orientada a objetos. Para ello, se propone una tarea en la que hay que desarrollar un cuestionario on-line, donde puede haber preguntas de dos tipos:</p>
<ul class="lista_verificacion">
<li>Preguntas con varias opciones con una opción correcta (a elegir una).</li>
<li>Preguntas con varias opciones con varias opciones correctas (a elegir una o varias).</li>
</ul>
<p>Para el propósito de este ejercicio, deberás usar dos tablas en una base de datos MySQL en el esquema '<code>incmotiv</code>' (usado en la tarea 2). Estas tablas están descritas por el siguiente código SQL:</p>
<div class="highlighted-code language-sql">
<div>
<pre><code>CREATE TABLE `incmotiv`.`pregunta` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `enunciado` MEDIUMBLOB NOT NULL,
  `tipo_pregunta` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`id`));


CREATE TABLE `incmotiv`.`opcion` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `texto_opcion` VARCHAR(45) NOT NULL,
  `correcta` TINYINT NOT NULL,
  PRIMARY KEY (`id`));
 
ALTER TABLE `incmotiv`.`opcion` 
ADD COLUMN `idpregunta` INT NOT NULL AFTER `correcta`;

ALTER TABLE `incmotiv`.`opcion` 
ADD CONSTRAINT `pregunta_asociada`
  FOREIGN KEY (`idpregunta`)
  REFERENCES `incmotiv`.`pregunta` (`id`)
  ON DELETE CASCADE
  ON UPDATE CASCADE;</code></pre>
</div>
</div>
<p>Partiendo de esas estructura de datos, crearás clases para dar soporte a los diferentes conceptos y datos existentes:</p>
<ul class="lista_verificacion">
<li>
<div class="exe-figure exe-image float-right" style="width: 257px;"><img src="esquema_de_archivos.1.png" alt="" width="257" height="478" />
<div class="figcaption"><span class="title"><em>Distribución de archivos de la tarea</em></span></div>
</div>
Habrá una clase para modelar el concepto de opción, que será una opción dentro de una pregunta. </li>
<li>Habrá una clase abstracta <code>Pregunta </code>para modelar el concepto genérico de pregunta.</li>
<li>Y habrá dos subclases, que heredarán a <code>Pregunta</code>, y que modelarán el concepto de pregunta de una sola respuesta, y pregunta donde puede haber varias respuestas correctas.</li>
</ul>
<p>Para desarrollar el ejercicio de forma más sencilla se proporciona la clase <code>Peticion</code>. El uso de esta clase es opcional. Se trata de una clase que contiene métodos para facilitar el acceso datos recibidos vía GET y POST.</p>
<p style="text-align: center;"><a href="Peticion.2.zip" target="_blank" title="[zip - 1,68 KB]" rel="noopener">Clase <code>Peticion</code></a><span class="exe-link-data file-size"> (zip - 1,68 <abbr title="KiloBytes" lang="en">KB</abbr>)</span></p>
<p style="text-align: center;"><span class="exe-link-data file-size"></span></p>
<p class="destacado_inline" style="text-align: center;"><span class="exe-link-data file-size" style="font-size: 12pt;"><strong>Se valorará en todos los casos la corrección ortográfica y gramatical de los mensajes para comunicarnos con el usuario, así como la presentación clara de cualquier información que se muestre al usuario.</strong></span></p>
</div>
</div>
</div>
</div>
<div class="node level-3-node" id="exe-node-7">
<div class="nodeDecoration">
<h1 id="exenode_7_11Ejercicio1claseOpcion" class="nodeTitle">1.1.- Ejercicio 1: clase Opcion.</h1>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id13-7">
<div class="iDevice emphasis0">
<div id="ta13_154" class="block iDevice_content">
<p>En este apartado crearás una clase llamada <code>Opcion</code> y una interfaz llamada <code>IGuardable</code> que dará soporte a la tabla <code>Opcion</code> de la base de datos.</p>
<p>En primer lugar, en la carpeta <code>src</code> deberás crear la una interfaz llamada <code>IGuardable</code> (archivo <code>dwes04/src/IGuardable.php</code>), que deberán implementar todas las clases que sean guardables y rescatables de la base de datos (en nuestro caso, la clase <code>Opcion</code> y la clase <code>Pregunta</code>).</p>
<p>La interfaz <code>IGuardable</code> interfaz tendrá 3 métodos:<img src="t4_iguardable.png" style="float: right;" width="188" height="164" /></p>
<ul class="lista_verificacion">
<li>Método abstracto <code>guardar</code>. El método <code>guardar</code> será un método que tendrá como único parámetro una conexión <code>PDO</code> a la base de datos. El objetivo de este método será guardar o modificar el objeto de la base de datos en función de los datos almacenados por la instancia. Como resultado de la ejecución de este método se retornará el número de filas modificadas o creadas en la base de datos.</li>
<li>Método abstracto <strong>estático</strong> <code>rescatar</code>. El método <code>rescatar</code> será un método que tendrá dos parámetros: una conexión <code>PDO</code> a la base de datos, y el identificador (<code>id</code>), que corresponde con la clave primaria en la tabla asociada. La función de este método es rescatar el registro con el <code>id</code> indicado, y además, poblar y retornar una instancia con los datos rescatados. Si el <code>id</code> indicado no corresponde con ningún registro, este método retornará <code>null</code>.</li>
<li>Método abstracto <strong>estático</strong> <code>borrar</code>. El método borrar será un método que también tendrá dos parámetros: una conexión <code>PDO</code> a la base de datos, y el identificador (<code>id</code>), que corresponde con la clave primaria en la tabla asociada. La función de este método es borrar de la base de datos el registro con el id indicado de la tabla correspondiente, y como resultado de la ejecución se retornará el número de filas eliminadas de la base de datos.</li>
</ul>
<p>Ten en cuenta que los métodos de la interfaz no se implementa en <code>IGuardable</code>, sino en la clase que implementa dicha interfaz. Será en las clases que implementen esta interfaz (<code>Opcion</code> y <code>Pregunta</code>), donde debe escribirse el código de cada método.</p>
<p>En segundo lugar, en la carpeta <code>src</code> deberás crear la clase <code>Opcion</code> (archivo <code>dwes04/src/Opcion.php</code>) que implementará la interfaz <code>IGuardable</code>. Esta clase tendrá los siguientes atributos:<a href="t4_iguardable_clase_opcion.png" target="_blank" title="Haz clic para ver en grande" rel="noopener"><img src="t4_iguardable_clase_opcion.png" style="float: right;" class=" imagen_ampliable" width="300" height="155" /></a></p>
<ul class="lista_verificacion">
<li>Atributo privado <code>id</code>, que está destinado contener el <code>id</code> de la opción (autogenerado por la base de datos). Por defecto, el valor de este atributo es <code>null</code>, hasta que se guarde por primera vez, que tomará el valor autogenerado por la base de datos.</li>
<li>Atributo privado <code>idPregunta</code>, que está destinado a almacenar la pregunta asociada a la opción. Por defecto, el valor de este atributo es <code>null</code>.</li>
<li>Atributo privado <code>textoOpcion</code>, que está destinado a almacenar el texto de la opción. El texto de la opción no puede ser inferior a 2 carácteres y tampoco debe ser superior al espacio disponible en la tabla de la base de datos para el campo <code>texto_opcion</code>.</li>
<li>Atributo privado <code>correcta</code>, que está destinado a almacenar si esta es una opción correcta (<code>true</code>) o incorrecta (<code>false</code>). Ten en cuenta que este atributo no puede tener un valor diferente a true o false (no puede ser un número o una cadena).</li>
</ul>
<p>Además, esta clase deberá contener los siguientes métodos:</p>
<ul class="lista_verificacion">
<li>Constructor que admita como parámetros solo el texto de la opción y si la opción es correcta o no.</li>
<li>Métodos <code>getIdPregunta</code> y <code>setIdPregunta</code> que permiten obtener y establecer el id de la pregunta a la que pertenece esta opción.</li>
<li>Métodos <code>getTextoOpcion</code> y <code>setTextoOpcion</code> que permiten obtener y establecer el texto de la opción.</li>
<li>Métodos <code>getCorrecta</code> y <code>setCorrecta</code> que permiten obtener y establecer el valor del atributo <code>correcta</code> (ten en cuenta que solo puede ser un valor booleano).</li>
<li>Método <code>getId</code> (no habrá <code>setId</code>) que permite obtener el <code>id</code> de la opción.</li>
</ul>
<p>Por último, ten en cuenta que los métodos implementados por la interfaz <code>IGuardable</code>, deberán:</p>
<ul class="lista_verificacion">
<li>El método <code>guardar</code> deberá:
<ul class="lista_verificacion">
<li>Hacer un <code>INSERT</code> si es la primera vez que se inserta la opción. Esto puedes saberlo simplemente verificando si el <code>id</code> es <code>null</code> al hacer la operación de guardardo. Si el guardado se llevó con éxito, deberás obtener el id autogenerado por la base de datos usando el método apropiado de la clase <code>PDO</code>, y almacenar dicho identificador en el atributo id de la clase.</li>
<li>Hacer un <code>UPDATE</code> si se trata de una opción rescatada anteriormente.</li>
</ul>
</li>
<li>El método <code>rescatar</code> deberá:
<ul class="lista_verificacion">
<li>Hacer un <code>SELECT</code> para obtener el registro de la base de datos correspondiente y poblar todos los atributos de una nueva instancia de <code>Opcion</code>. Recuerda que este método es estático y que deberá retornar la instancia creada.</li>
</ul>
</li>
<li>El método <code>borrar</code> deberá:
<ul class="lista_verificacion">
<li>Hacer un <code>DELETE</code> para borrar el registro de la base de datos correspondiente.</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="node level-3-node" id="exe-node-9">
<div class="nodeDecoration">
<h1 id="exenode_9_12Ejercicio2probandolaclaseOpcion" class="nodeTitle">1.2.- Ejercicio 2: probando la clase Opcion</h1>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id15-9">
<div class="iDevice emphasis0">
<div id="ta15_154" class="block iDevice_content">
<p>En este ejercicio va a someter a pruebas la clase creada en el ejercicio anterior, a través de varios scripts accesibles a través de <code><a href="http://localhost/dwes04/..">http://localhost/dwes04/..</a>. </code>Para abordar este ejercicio sigue lo siguientes pasos:</p>
<p>1) Crea  una pregunta de prueba en la base de datos con la siguiente consulta SQL:</p>
<div class="highlighted-code language-sql">
<div>
<pre><code>INSERT INTO pregunta (id, enunciado, tipo_pregunta) VALUES (99999, "PRUEBA", "EligeVarias");</code></pre>
</div>
</div>
<p>Fíjate en el <code>ID</code> de pregunta anterior (<code>99999</code>), lo usarás para añadir opciones en la base de datos asociadas a esa pregunta.</p>
<p>2) Ahora, es el momento de añadir la configuración para conectarse a la base de datos y usar Smarty. Para ello, crea el archivo <code>settings.php</code> en la carpeta <code>config</code> (<code>dwes04/config/settings.php</code>) con el siguiente contenido:</p>
<div class="highlighted-code language-php">
<div>
<pre><code>&lt;?php

define ('SMARTY_PATH','<span style="background-color: #ffff00;">M:\xampp\htdocs\smarty\libs</span>');

define ('TEMPLATE_DIR',APP_ROOT_DIR.'\templates'); //Directorio de plantillas de Smarty
define ('TEMPLATE_C_DIR',APP_ROOT_DIR.'\templates_c'); //Directorio de plantillas compiladas de Smarty
define ('CONFIG_DIR',APP_ROOT_DIR.'\config'); //Directorio de configuración de Smarty
define ('CACHE_DIR',APP_ROOT_DIR.'\cache'); //Directorio caché de Smarty

set_include_path(SMARTY_PATH);

define ('DB_DSN','<span style="background-color: #ffff00;">mysql:host=localhost;dbname=incmotiv</span>');
define ('DB_USER','<span style="background-color: #ffff00;">dwes04</span>');
define ('DB_PASSWD','<span style="background-color: #ffff00;">dwes04</span>'); </code></pre>
</div>
</div>
<p>Ten en cuenta que algunos de los datos anteriores deberás personalizarlos, como son las constantes <code>SMARTY_PATH</code>, <code>DB_DSN</code>, <code>DB_USER</code> y <code>DB_PASSWD</code>. Este archivo deberás usarlo en este ejercicio y en ejercicios posteriores, pero no debes añadir nada más en él, solo las definiciones y sentencias indicadas.</p>
<p>3) Ahora es el momento de crear una función <code>connect</code> similar a la de la tarea 2 para conectar con la base de datos (recuerda, usa excepciones, es la mejor forma de saber que error ha generado PDO en un momento dado). Ten en cuenta que esta función debe usar las constantes definidas en <code>settings.php</code>.</p>
<p>4) Descarga también Smarty en alguna carpeta de tu ordenador (no tiene porqué ser dentro de <code>htdocs</code>), y haz que la constante <code>SMARTY_PATH</code> del archivo <code>settings.php</code> contenga la ruta hasta la carpeta <code>libs</code> de Smarty (que es donde está la clase principal de este paquete).</p>
<p><strong>Ten en cuenta que en la tarea entregada no deberá incluirse Smarty. Yo sustituiré tu archivo configuración <code>settings.php</code> por el mío propio para que apunte a mi propia instalación de Smarty.</strong></p>
<p><span style="font-size: 1em;">5) Fíjate que en el archivo <code>settings.php</code> en varias ocasiones aparece una constante no definida llamada </span><code>APP_ROOT_DIR</code><span style="font-size: 1em;">, dicha constante</span><strong style="font-size: 1em;"> deberás definirla en tu script antes de incluir al archivo </strong><code><strong>settings.php</strong>.</code><span style="font-size: 1em;"> Esta constante debe contener la carpeta raíz de tu aplicación y debes definirla así: </span><code>define ('APP_ROOT_DIR', __DIR__, false).</code><br /><strong></strong></p>
<p class="destacado" style="padding: 10px; text-align: center;"><strong>Llegados hasta este punto, y teniendo en cuenta las constantes <code>TEMPLATE_DIR</code>, <code>TEMPLATE_C_DIR</code>, <code>CONFIG_DIR</code> y <code>CACHE_DIR</code>, en los scripts a desarrollar deberás usar Smarty para generar la vista HTML de tu aplicación, por lo que ninguno de tus archivos PHP contendrá HTML a partir de ahora. <br /><br /></strong><strong>¡¡Importante!! Cualquier información mostrada en tu ejercicio deberá generarse con una plantilla de Smarty. Esto implica que no podrás usar "echo" o "print".</strong></p>
<p>6) Una vez realizado todo lo anterior, la prueba de la clase <code>Opcion</code> consistirá en crear varios scripts que permitan añadir una opción a la pregunta anterior (<code>99999</code>), modificarla, borrarla o recuperarla. Ten en cuenta que todos estos scripts compartirán la información de sesión (si en un script se añade información en la sesión, los otros scripts la utilizarán o modificarán). Para ello:</p>
<p>Script de creación de una nueva opción <code>ejercicio2nueva.php</code> (archivo <code>dwes04/ejercicio2nueva.php</code>):</p>
<ul class="lista_verificacion">
<li>Crea un script llamado <code>ejercicio2nueva.php</code> en la carpeta <code>DWES04</code> donde incluyas todo lo que necesitas (no olvides definir la constante <code>APP_ROOT_DIR</code> al principio).</li>
<li>No olvides iniciar el uso de sesiones, <strong>pero hazlo siempre después de incluir los archivos que necesitas.</strong></li>
<li>A través de un formulario, haz que se pregunte por el texto de la opción y si es correcta o no (usa un <code>checkbox</code>). </li>
<li>Cuando se reciba el texto de la opción y si es correcta o no, deberás guardar dicha opción usando los métodos de la clase <code>Option</code>.</li>
<li>Usa sesiones para mantener el <code>id</code> de la opción después de su primer almacenamiento, de forma que al volver al entrar al script <code>ejercicio2nueva.php</code>, se rescate la opción de la base de datos partiendo del<code> id</code> almacenado en la sesión. La idea es poder editar dicha opción y volver a guardarla. Nota: debes tener en cuenta que al rescatar la opción de la base de datos, el método <code>rescatar</code> puede retornar <code>null</code> (puede que la <code>Opcion</code> se haya borrado de la base de datos en otro momento).</li>
<li>Piensa que los otros scripts utilizarán también la información de sesión aquí generada.</li>
</ul>
<p>Script de rescate de una opción <code>ejercicio2rescate.php </code>(archivo <code>dwes04/ejercicio2rescate.php</code>):</p>
<ul class="lista_verificacion">
<li>Crea un script llamado <code>ejercicio2rescate.php</code> en la carpeta <code>DWES04</code> donde incluyas todo lo que necesitas (no olvides definir la constante <code>APP_ROOT_DIR</code> al principio).</li>
<li>No olvides iniciar el uso de sesiones, <strong>pero hazlo siempre después de incluir los archivos que necesitas.</strong></li>
<li><strong>Si en la sesión </strong>hay un <code>ID</code> de opción almacenado (puede provenir de la información de sesión almacenada en los scripts <code>ejercicio2nueva.php</code>), se limitará a mostrar los datos de la opción almacenada en la base de datos.</li>
<li>Si en la sesión no hay un <code>ID</code> de opción almacenado, se preguntará al usuario por el <code>ID</code> de opción a recuperar de la base de datos. En la operación de recuperación se usarán los métodos de la clase <code>Opcion</code>, y el <code>ID</code> de la opción recuperada se almacenará en la sesión. Si el <code>ID</code> no corresponde con ninguna opción se informará apropiadamente al usuario. Si la recuperación se realizo con éxito, la información de dicha opción se mostrará al usuario.</li>
<li>El <code>ID</code> de opción almacenado en la sesión afectará tanto a <code>ejercicio2nueva.php</code> como<code> ejercicio2borrado.php</code>, dado que comparten la información de sesión.</li>
<li>Al mostrar la información de la opción, se mostrará también un botón cuya finalidad es descartar la información de sesión. Si el usuario lo pulsa, se olvidará la información de sesión relativa a la opción (lo cual afecta también a los otros scripts).</li>
</ul>
<p>Script de borrado de la opción <code>ejercicio2borrado.php</code> (archivo <code>dwes04/ejercicio2borrado.php</code>):</p>
<ul class="lista_verificacion">
<li>Crea un script llamado <code>ejercicio2borrado.php</code> en la carpeta <code>DWES04</code> donde incluyas todo lo que necesitas (no olvides definir la constante <code>APP_ROOT_DIR</code> al principio).</li>
<li>No olvides iniciar el uso de sesiones, <strong>pero hazlo siempre después de incluir los archivos que necesitas.</strong></li>
<li>Si en la sesión hay un <code>ID</code> de opción almacenado (puede provenir de la información de sesión almacenada en los scripts <code>ejercicio2nueva.php</code> o <code>ejercicio2rescate.php</code>), se preguntará a través de un formulario si se desea borrar la opción con dicho <code>ID</code>. Si no hay ningún <code>ID</code> almacenado en la sesión, se preguntará por el <code>ID</code> de la opción a borrar.</li>
<li>Obviamente, habrá un botón que permitirá efectuar el borrado de la base de datos de la opción en cuestión. La operación de borrado se realizará usando los métodos de la clase <code>Opcion</code>.</li>
<li>Es importante que tu script no produzca errores si se recarga la página justo después de realizar la operación de borrado.</li>
<li>Por último, al realizar el borrado de la opción, no olvides actualizar la información de sesión, para que los otros scripts no se encuentren con información en la sesión desactualizada.</li>
</ul>
<p>El objetivo de este ejercicio es usar los métodos de la clase <code>Opcion</code> y depurarlos. Si no se usan dichos métodos para resolver el ejercicio, este ejercicio será incorrecto.</p>
<p></p>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id39-9">
<div class="iDevice emphasis0">
<div id="ta39_154" class="block iDevice_content">
<p>En el siguiente vídeo tienes un ejemplo de funcionamiento de los scripts implementados en este ejercicio (no tiene porqué ser exactamente igual):</p>
<p style="text-align: center;"><video width="320" height="240" controls="controls" class="mediaelement">
<source src="ejemplofuncionamientoejercicio2_tarea4.mp4" type="video/mp4" /></video></p>
</div>
</div>
</div>
</div>
<div class="node level-3-node" id="exe-node-8">
<div class="nodeDecoration">
<h1 id="exenode_8_13Ejercicio3clasePregunta" class="nodeTitle">1.3.- Ejercicio 3: clase Pregunta.</h1>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id14-8">
<div class="iDevice emphasis0">
<div id="ta14_154" class="block iDevice_content">
<div class="exe-figure exe-image float-right license-pd" style="width: 300px;"><a href="esquema_de_clases_Ejercicio_3.png" target="_blank" rel="noopener"><img src="esquema_de_clases_Ejercicio_3.png" alt="" title="Haz clic en la imagen para ampliar." class="imagen_ampliable" width="300" height="277" /></a>
<div class="figcaption"><span class="author">Salvador Romero</span>. <span class="title"><em>Diagrama UML de las clases (haz clic para ampliar).</em></span> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></div>
</div>
<p><br />En este ejercicio vamos a dar soporte al concepto de <strong>pregunta</strong>. Para ello hay que crear una clase <code>Pregunta</code> dentro de la carpeta <code>dwes04/src</code> (archivo <code>dwes04/src/Pregunta.php</code>) con las siguientes características:</p>
<ul class="lista_verificacion">
<li>La  clase <code>Pregunta</code> es una clase abstracta (no tendrá instancias).</li>
<li>Tendrá los siguientes atributos:
<ul class="lista_verificacion">
<li>Un atributo solo accesible por subclases llamado <code>id</code>, que corresponde con el <code>id</code> de la pregunta almacenada en la base de datos en la tabla <code>pregunta</code>. Por defecto, <code>id</code> tendrá el valor <code>null</code>, para poder saber si la pregunta ha sido almacenada en la base de datos o no.</li>
<li>Un atributo solo accesible por subclases llamado <code>enunciado</code>.</li>
</ul>
</li>
<li>Además tendrá los siguientes métodos:
<ul class="lista_verificacion">
<li>Un método constructor cuyo parámetro será el enunciado de la pregunta.</li>
<li>Un método llamado <code>getId</code> que permitirá obtener el <code>id</code> de pregunta después de almacenarla por primera vez o rescatarla de la base de datos.</li>
<li>Un método llamado <code>getEnunciado</code> que permitirá obtener el contenido del atributo <code>enunciado</code>.</li>
<li>Un método llamado <code>setEnunciado</code> con un único parámetro que permitirá modificar el valor del atributo <code>enunciado</code>.</li>
<li>Un método abstracto llamado <code>tipoPregunta</code>, que deberán implementar las subclases de esta clase.</li>
</ul>
</li>
</ul>
<p>Por último, la clase <code>Pregunta</code> implementará la interfaz <code>IGuardable</code> definida en el ejercicio 1. Esta clase deberá implementar dos de los tres métodos de esta interfaz, veamos esto con más detalle:</p>
<ul class="lista_verificacion">
<li>No implementará el método <code>rescatar</code> de la interfaz <code>IGuardable</code>. Este método se deberá implementarse específicamente por cada subclase.</li>
<li>Si implementará el método <code>borrar</code> de la interfaz <code>IGuardable</code>. Este método no se implementará en las subclases, dado que las preguntas se borran por id y no se necesita ninguna información adicional de las subclases. Con una implementación común a todas las subclases es suficiente. Además, según la configuración de la base de datos, las opciones de la pregunta se borrarán en cascada al borrar la pregunta.</li>
<li>Si implementará el método <code>guardar</code> de la interfaz <code>IGuardable</code>. El guardado de una pregunta tiene una parte común en todas las preguntas, que es guardar el enunciado y el tipo de pregunta en la base de datos, por lo que es un operación que se puede hacer de forma genérica, pero con algunas precauciones. Esta operación debe almacenar en la tabla <code>pregunta</code> dos datos:
<ul class="lista_verificacion">
<li>El <code>enunciado</code>, que es un atributo de la misma clase <code>Pregunta</code>.</li>
<li>Y <code>tipo_pregunta</code>, que habrás notado que no es un atributo de la clase <code>Pregunta</code>. En tal caso, ¿Cómo puedes saber su valor? El valor del campo <code>tipo_pregunta </code>va determinado por cada tipo de pregunta: <code>EligeUna</code> o <code>EligeVarias</code>. ¿Cuál se pone? Debes usar el método <code>tipoPregunta</code> para obtener este valor. Este método será implementado por las subclases y permitirá saber el tipo de pregunta, de esta forma, no tienes que implementar al 100% el método guardar en cada subclase, lo implementas de forma general en la clase abstracta, y en cada subclase solo implementas parte del proceso.</li>
</ul>
</li>
</ul>
<p>Los métodos de la clase <code>IGuardable</code> en la clase <code>Pregunta</code> tienen que seguir la misma línea que los de la clase <code>Opcion</code>:</p>
<p>Por último, ten en cuenta que los métodos implementados por la interfaz<span> </span><code>IGuardable</code>, deberán:</p>
<ul class="lista_verificacion">
<li>El método<span> </span><code>guardar</code><span> </span>deberá:
<ul class="lista_verificacion">
<li>Hacer un<span> </span><code>INSERT</code><span> </span>si es la primera vez que se inserta la pregunta en la base de datos. Esto puedes saberlo simplemente verificando si el<span> </span><code>id</code><span> </span>es<span> </span><code>null</code><span> </span>al hacer la operación de guardardo. Si el guardado se llevó con éxito, deberás obtener el id autogenerado por la base de datos usando el método apropiado de la clase<span> </span><code>PDO</code>, y almacenar dicho identificador en el atributo id de la clase.</li>
<li>Hacer un<span> </span><code>UPDATE</code><span> </span>si se trata de una pregunta rescatada anteriormente.</li>
<li>Retornar el número de filas insertadas en la base de datos.</li>
</ul>
</li>
<li>El método <code>borrar</code> deberá:
<ul class="lista_verificacion">
<li>Hacer un <code>DELETE</code> para borrar el registro de la base de datos correspondiente.</li>
<li>Retornar el número de filas eliminadas de la base de datos.</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="node level-3-node" id="exe-node-6">
<div class="nodeDecoration">
<h1 id="exenode_6_14Ejercicio4subclasePreguntaEligeUna" class="nodeTitle">1.4.- Ejercicio 4: subclase PreguntaEligeUna.</h1>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id34-6">
<div class="iDevice emphasis0">
<div id="ta34_154" class="block iDevice_content">
<div class="exe-figure exe-image float-right license-CC0" style="width: 300px;"><a class="imagen_ampliable" href="esquema_de_clases_Ejercicio_4.png" target="_blank" title="Haz clic encima para ver la imagen en grande." rel="noopener"><img src="esquema_de_clases_Ejercicio_4.png" alt="" title="Diagrama de clases incluyendo PreguntaEligeUna" width="200" height="134" /></a>
<div class="figcaption"><a href="Salvador Romero Villegas" target="_blank" class="author" rel="noopener">Salvador Romero Villegas</a>. <span class="title"><em>Diagrama de clases incluyendo PreguntaEligeUna</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)">CC0</a><span class="sep">)</span></span></div>
</div>
<p><br />Vamos ahora a modelar el concepto de una pregunta con varias opciones de las que solo se puede elegir una. Para ello, vamos a crear una clase llamada <code>PreguntaEligeUna</code> en la carpeta <code>dwes04/src</code> (archivo <code>dwes04/src/PreguntaEligeUna.php</code>).</p>
<p>En primer lugar, antes de empezar, vas a crear una nueva interfaz. En la carpeta <code>dwes04/src</code> crea una interfaz llamada <code>IConjuntoOpciones</code>. El objetivo de esta interfaz es recoger la necesidad de tener un conjunto de métodos que gestionen la lista de opciones de este modelo de pregunta, por lo que esta interfaz dispondrá de 3 métodos abstractos:</p>
<ul class="lista_verificacion">
<li>Método <code>addOption</code>. Este método tendrá como único parámetro una instancia de la clase <code>Opcion</code>. Su objetivo será añadir opciones a la lista de opciones de la pregunta.</li>
<li>Método <code>getOpciones</code>. Este método no tendrá parámetros, simplemente retornará el conjunto de opciones de la pregunta (en forma de array con índices numéricos).</li>
<li>Método <code>delOpcion</code>. Este método tendrá como único parámetro un número, que representará la posición de la opción a eliminar dentro del conjunto de opciones (la posición numérica corresponderá con la posición de la opción en el array retornado por el método <code>getOpciones</code>).</li>
</ul>
<p>Bien, una vez creada la interfaz, procedamos a crear la clase <code>PreguntaEligeUna</code>. Esta clase tiene las siguientes características:</p>
<ul class="lista_verificacion">
<li>Esta clase implementa la interfaz <code>IConjuntoOpciones</code> y es subclase de <code>Pregunta</code>. </li>
<li>Todos sus atributos son privados.</li>
<li>Tiene un atributo privado llamado <code>opciones</code> destinado a almacenar en un array el conjunto de opciones de la pregunta, pero puedes usar más atributos privados si lo necesitas.</li>
<li>Existe un constructor que hace uso del constructor de la clase padre (<code>Pregunta</code>) e inicializa los atributos privados. Este constructor tendrá como único parámetro el enunciado de la pregunta, aunque este enunciado es opcional (cuando no se indica debe considerarse una cadena vacía).</li>
</ul>
<p>Para completar la funcionalidad de esta clase deberás implementar los métodos requeridos por las interfaces implementadas tanto por <code>PreguntaEligeUna</code> como por <code>Pregunta</code>. Estos métodos obligatorios, requeridos por herencia o por las interfaces implementadas son:</p>
<ul class="lista_verificacion">
<li>Método <code>tipoPregunta</code> heredado de la clase <code>Pregunta</code>. </li>
<li>Métodos <code>addOpcion</code>, <code>getOpciones</code> y <code>delOpcion</code> requeridos por la interfaz <code>IConjuntoOpciones</code>.</li>
<li>Método estático <code>rescatar</code>. Este método cargará la pregunta desde la base de datos, y además, sus opciones (recuerda que este método no estaba implementado en la clase <code>Pregunta</code>). Para cargar cada opción recuerda que existe el método <code>rescatar</code> en la clase <code>Opcion</code>, el cual deberás usar. Recuerda que este método deberá retornar una instancia de <code>PreguntaEligeUna</code> poblada con los datos de la base de datos, o bien, <code>null</code> si no hay una pregunta en la base de datos con el <code>id</code> indicado.</li>
</ul>
<p>Adicionalmente, para poder guardar la pregunta de forma adecuada, es necesario que sobrescribas en esta clase el método <code>guardar</code> de forma que:</p>
<ul class="lista_verificacion">
<li>Se guarden los datos generales de la <code>pregunta</code> usando el método <code>guardar</code> de la clase padre. </li>
<li>Además, deben guardarse las opciones de la pregunta en la base de datos (atributo <code>opciones</code>), teniendo en cuenta para ello que algunas de las opciones han podido borrarse usando el método <code>delOpcion</code> y que dichas opciones deberán eliminarse de la base de datos.</li>
<li>Recuerda que este método deberá retornar el número de filas modificadas en la base de datos, para ello, solo retornará las realizadas en la tabla <code>pregunta</code>.</li>
</ul>
<p><strong>Nota: para la realización de esta clase puedes crear y usar métodos y atributos adicionales, pero dichos métodos y atributos deberán de ser privados.</strong></p>
</div>
</div>
</div>
</div>
<div class="node level-3-node" id="exe-node-18">
<div class="nodeDecoration">
<h1 id="exenode_18_15Ejercicio5probandolaclasePreguntaEligeUna" class="nodeTitle">1.5.- Ejercicio 5: probando la clase PreguntaEligeUna.</h1>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id35-18">
<div class="iDevice emphasis0">
<div id="ta35_154" class="block iDevice_content">

</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id36-18">
<div class="iDevice emphasis0">
<div id="ta36_154" class="block iDevice_content">

</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id37-18">
<div class="iDevice emphasis0">
<div id="ta37_154" class="block iDevice_content">
<p>Siguiendo el mismo modelo del ejercicio 2, vamos a crear 2 scripts PHP para probar la funcionalidad de la clase <code>PreguntaEligeUna</code>. Estos scripts serán <code>dwes04/ejercicio5nueva.php</code> y <code>dwes04/ejercicio5borrar.php</code>.</p>
<p style="text-align: center;"><strong>¡¡Importante!! Nuevamente, los scripts deberán hacer uso de Smarty para generar el contenido (no debe generarse contenido de otra forma).</strong></p>
<p>En el script <code>ejercicio5nueva.php</code> se proporcionará una interfaz para crear una pregunta tipo <code>PreguntaEligeUna</code>. Para ello:</p>
<ul class="lista_verificacion">
<li>Crea un script llamado<span> </span><code>ejercicio5nueva.php</code><span> </span>en la carpeta<span> </span><code>DWES04</code><span> </span>donde incluyas todo lo que necesitas (no olvides definir la constante<span> </span><code>APP_ROOT_DIR</code><span> </span>al principio, de forma idéntica a como se describe en el ejercicio 2).</li>
<li>No olvides iniciar el uso de sesiones,<span> </span><strong>pero hazlo siempre después de incluir los archivos que necesitas.</strong></li>
<li>A través de un formulario, haz que se pregunte:
<ul class="lista_verificacion">
<li>El enunciado de la pregunta, en un componente tipo <code>textarea</code>.</li>
<li>Por el texto de 6 opciones (el usuario no tiene porqué rellenarlas todas, solo las que necesite).</li>
<li>Por la opción correcta (debe hacerse con un selector tipo <code>radio</code> que permita elegir una de las 6 opciones como correcta).</li>
<li>Un botón para "guardar" la información.</li>
</ul>
</li>
<li>Cuando el script reciba los datos del formulario, deberá:
<ul class="lista_verificacion">
<li>Comprobar si el enunciado está vacío.</li>
<li>Comprobar que al menos hay texto en 2 de las opciones.</li>
<li>Comprobar que la opción marcada como correcta no es una opción vacía.</li>
<li>Si todas las comprobaciones son correctas, deberá almacenar la pregunta y sus opciones en la base de datos usando los métodos de la clase <code>Pregunta</code>.</li>
<li>Después de almacenar la pregunta en la base de datos, almacenará en la sesión el <code>ID</code> de la pregunta almacenada.</li>
</ul>
</li>
<li>Si en la sesión está almacenado el <code>ID</code> de una pregunta, no deberá mostrarse el formulario, sino el contenido de la pregunta apropiadamente formateado (enunciado, opciones y opción correcta marcada). Recuerda que has implementado el método <code>rescatar</code> en el ejercicio anterior, es el momento de usarlo. En esta situación, aparecerá un botón que permitirá vaciar la información de la sesión para que vuelva a aparecer el formulario.</li>
<li>A la hora de rescatar una pregunta, recuerda que dicho método puede retornar <code>null</code> si la pregunta no existe.</li>
<li>Ten en cuenta que la información de sesión puede ser usada también por los otros scripts.</li>
</ul>
<p>En el script <code>ejercicio5borrar.php</code> se probarán las operaciones de borrado. Para ello:</p>
<ul class="lista_verificacion">
<li>Crea un script llamado<span> </span><code>ejercicio5borrar.php</code><span> </span>en la carpeta<span> </span><code>DWES04</code><span> </span>donde incluyas todo lo que necesitas (no olvides definir la constante<span> </span><code>APP_ROOT_DIR</code><span> </span>al principio, de forma idéntica a como se describe en el ejercicio 2).</li>
<li>No olvides iniciar el uso de sesiones,<span> </span><strong>pero hazlo siempre después de incluir los archivos que necesitas.</strong></li>
<li>Si en la sesión hay almacenado el <code>ID</code> de una pregunta, usarás ese <code>ID</code> para recuperar los datos de la pregunta. Si no hay un <code>ID</code> de pregunta almacenado en la sesión, se mostrará un formulario que pregunte por dicho <code>ID</code>.</li>
<li>Se cargarán los datos de la pregunta en función del <code>ID</code> (usando los métodos de la clase <code>Pregunta</code>) y se mostrará la información de dicha pregunta debidamente formateada (enunciado, opciones y opción correcta marcada). Recuerda nuevamente que el método <code>rescatar</code> puede retornar <code>null</code>.</li>
<li>Se mostrará también un botón con el texto "Borrar opción". Al hacer clic en dicho botón se borrará de la base de datos una opción no correcta al azar de la pregunta, y se mostrarán los datos nuevamente de la pregunta (pudiendo volver a pulsar el botón "Borrar opción"). Sin embargo, si a la pregunta le quedan dos opciones o menos, el botón "Borrar opción" no aparecerá, sino que aparecerá un botón con el texto "Borrar" que al pulsarlo borrará la pregunta de la base de datos.</li>
<li>Para hacer esta operación deberás usar obligatoriamente los métodos <code>delOpcion</code>, <code>guardar</code> y <code>borrar</code> de las clase <code>PreguntaEligeUna</code> y <code>Pregunta</code>. No deben hacerse consultas "a medida", sino usar los métodos ya implementados de dichas clases. Recuerda que el método <code>delOpcion</code> no interacciona con la base de datos.</li>
</ul>
<p></p>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id40-18">
<div class="iDevice emphasis0">
<div id="ta40_154" class="block iDevice_content">
<p>A continuación tienes un vídeo que ilustra el funcionamiento esperado de estos dos scripts (no tiene porqué ser exactamente igual):</p>
<p style="text-align: center;"><video width="320" height="240" controls="controls" class="mediaelement">
<source src="ejemplofuncionamientoejercicio5_tarea4.mp4" type="video/mp4" /></video></p>
</div>
</div>
</div>
</div>
<div class="node level-3-node" id="exe-node-19">
<div class="nodeDecoration">
<h1 id="exenode_19_16Ejercicio6subclasePreguntaEligeVarias" class="nodeTitle">1.6.- Ejercicio 6: subclase PreguntaEligeVarias.</h1>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id38-19">
<div class="iDevice emphasis0">
<div id="ta38_154" class="block iDevice_content">
<p>Como imaginaras, en este ejercicio se pide que realices y pruebes la clase <code>PreguntaEligeVarias</code>. Esta clase modela a preguntas en las que hay varias opciones y se pueden seleccionar varias de ellas como correctas. Como parte de este ejercicio deberás:</p>
<ul class="lista_verificacion">
<li>Crear la clase no heredable <code>PreguntaEligeVarias</code> (archivo <code>dwes04/src/PreguntaEligeVarias.php</code>). Es una clase que realmente varía muy poco con respecto de la clase <code>PreguntaEligeUna</code>, y tienes que seguir unos criterios de creación similares a los de dicha clase. Si lo piensas, gran parte del código de ambas clases es común. Aquí se pide que analices ambas clases y que estudies que cambios habría que añadir.</li>
<li>De igual forma que creaste los archivos <code>dwes04/ejercicio5nueva.php</code> y <code>dwes04/ejercicio5borrar.php</code>. para la clase <code>PreguntaEligeUna</code>, debes crear los scripts <code>dwes04/ejercicio6nueva.php</code> y <code>dwes04/ejercicio6borrar.php</code> para probar la funcionalidad de <code>PreguntaEligeVarias</code>. A la hora de hacer estos scripts, debes tener en cuenta:
<ul class="lista_verificacion">
<li>En las preguntas tipo <code>PreguntaEligeVarias</code> puede haber varias preguntas correctas, por lo que en el script <code>dwes04/ejercicio6nueva.php</code> deberás usar <code>checkbox</code> para que puedan seleccionarse todas las respuestas que sean correctas.</li>
<li>En el script <code>dwes04/ejercicio6nueva.php</code> no debe poder crearse una pregunta con todas las opciones correctas o sin ninguna opción correcta, debes tenerlo en cuenta. Tampoco debería poder crearse una pregunta de este tipo que tuviera menos de 2 opciones.</li>
<li>En el script <code>dwes04/ejercicio6borrar.php</code> debe funcionar de forma similar a <code>dwes04/ejercicio5borrar.php</code>, pero no debes tener en cuenta la restricción de no borrar una opción correcta.</li>
</ul>
</li>
</ul>
<p> Recuerda usar Smarty para generar la interfaz de usuario.</p>
<p></p>
<p></p>
<p></p>
</div>
</div>
</div>
</div>
<div class="node level-2-node" id="exe-node-2">
<div class="nodeDecoration">
<h1 id="exenode_2_2Informacindeinters" class="nodeTitle">2.- Información de interés</h1>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id4-2">
<div class="iDevice emphasis0">
<div id="ta4_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">Recursos necesarios y recomendaciones</h4>
<h4>Recomendaciones específicas de esta tarea</h4>
<ul class="lista_verificacion">
<li>Es recomendable que configures el depurador de PHP, te facilitará bastante resolver ciertos problemas.</li>
<li>Es muchas instalaciones de php los errores está configurados para no mostrarse al usuario. Mientras estas desarrollando una aplicación es imprescindible que los errores de php se muestre, de forma que podamos corregir cualquier aplicación antes de que llegue al usuario final. En el siguiente enlace se explica como:<br /><br />
<p style="text-align: center;"><a href="https://desafiohosting.com/como-mostrar-errores-php/" class="html">¿Cómo mostrar errores php?</a></p>
</li>
<li>Consulta el tutorial de Smarty, es sencillo y verás que se pueden hacer más cosas de las que imaginas: <a href="https://www.smarty.net/docs/en/">Smarty 3 Manual.</a></li>
<li>No debes incorporar Smarty dentro de las carpetas de proyecto.</li>
<li>No uses <em>autoloading</em> y <em>namespaces</em> salvo que sepas muy bien lo que estás haciendo, son conceptos no abordados en la unidad, muy útiles, pero que de primeras pueden llevarte más tiempo de lo que imaginas. </li>
<li>No se espera el uso de <em>composer</em>, no es necesario para un proyecto de la escasa envergadura que este tiene.</li>
</ul>
<h4>Recomendaciones generales</h4>
<ul class="lista_verificacion">
<li>Como ya sabes, para escribir aplicaciones en PHP necesitarás un entorno XAMPP, LAMPP o similar. No te vamos a pedir que instales un entorno u otro, o que trabajes con un sistema operativo concreto, pero si que todos los <strong>archivos vayan codificados en UTF-8</strong> y que<strong> las rutas a los archivos sean siempre relativas</strong>.</li>
<li>Como plataforma de desarrollo (para escribir código), te aconsejamos <strong>NetBeans 12</strong>. Es la misma herramienta que se usa en otros módulos y no tendrás que cambiar de herramienta.</li>
<li>No abordes la tarea hasta que hayas repasado todos los contenidos, y hecho al menos uno de los intentos para el examen en línea, de forma que hayas tenido ocasión de consultar y resolver en los foros cualquier duda que te haya podido surgir.</li>
</ul>
</div>
</div>
</div>
<div class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id6-2">
<div class="iDevice emphasis_parasabermasfpd" >
<div class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h2 class="iDeviceTitle">Indicaciones de entrega</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_43" class="block iDevice_content">
<p><span>Una vez realizada la tarea, el envío se realizará a través de la plataforma. Comprime la carpeta del proyecto </span><span>en un fichero .zip y nómbralo siguiendo las siguientes pautas</span>:</p>
<p class="enlace_centrado"><strong>Apellido1_Apellido2_Nombre_DWES_Tarea04</strong></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="node level-2-node" id="exe-node-3">
<div class="nodeDecoration">
<h1 id="exenode_3_3Evaluacindelatarea" class="nodeTitle">3.- Evaluación de la tarea</h1>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id7-3">
<div class="iDevice emphasis0">
<div id="ta7_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">Criterios de evaluación implicados</h4>
<div class="exe-figure exe-image float-right license-pd" style="width: 250px;"><img src="Evaluacion.jpg" alt="Ilustración de un muñeco con un lápiz enorme, añadiendo checks a una lista" title="Evaluación" style="float: right;" width="250" height="250" />
<div class="figcaption"><a href="https://pixabay.com/es/illustrations/fax-var%C3%B3n-blanco-modelo-3d-aislado-1889009/" target="_blank" class="author" title="Acceder a la web de descarga de la imagen de Peggy_Marco en Pixabay en pixabay" rel="noopener">Peggy_Marco</a> <span class="license"><span class="sep">(<a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank" rel="noopener">Pixabay License</a></span></span></div>
<div class="figcaption"></div>
</div>
<ul class="lista_verificacion">
<li>Se han identificado las ventajas de separar la lógica de negocio de los aspectos de presentación de la aplicación.</li>
<li>Se han analizado tecnologías y mecanismos que permiten realizar esta separación y sus características principales.</li>
<li>Se han utilizado objetos y controles en el servidor para generar el aspecto visual de la aplicación Web en el cliente.</li>
<li>Se han utilizado formularios generados de forma dinámica para responder a los eventos de la aplicación Web.</li>
<li>Se han identificado y aplicado los parámetros relativos a la configuración de la aplicación Web.</li>
<li>Se han escrito aplicaciones Web con mantenimiento de estado y separación de la lógica de negocio.</li>
<li>Se han aplicado los principios de la programación orientada a objetos.</li>
<li>Se ha probado y documentado el código.</li>
</ul>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id8-3">
<div class="iDevice emphasis0">
<div id="ta8_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">¿Cómo valoramos y puntuamos tu tarea?</h4>
<p> En esta puedes observar la puntuación máxima asignada a cada ejercicio de la tarea:</p>
<table class="tabla" style="width: 100%; height: 117px;" summary="Tabla de dos columnas que contienen los criterios de corrección y puntuación para la tarea de la unidad." border="0">
<tbody>
<tr style="height: 23px;">
<th style="width: 100%; height: 23px;" scope="col" colspan="2">
<p style="text-align: center;"><strong><span style="font-size: large;"><strong><span style="font-size: large;">Rúbrica de la tarea<br /></span></strong></span></strong></p>
</th>
</tr>
<tr style="height: 16px;">
<td style="width: 75%; height: 16px;">
<p><span><span>Se ha implementado el ejercicio 1 apropiadamente y funciona correctamente.</span></span></p>
</td>
<td style="width: 25%; height: 16px;">
<p><strong>hasta 1,6 puntos</strong></p>
</td>
</tr>
<tr style="height: 16px;">
<td style="width: 75%; height: 16px;">
<p>Se ha implementado el ejercicio 2 apropiadamente y funciona correctamente.</p>
</td>
<td style="width: 25%; height: 16px;">
<p><strong>hasta 1,6 puntos</strong></p>
</td>
</tr>
<tr style="height: 16px;">
<td style="width: 75%; height: 16px;">
<p>Se ha implementado el ejercicio 3 apropiadamente y funciona correctamente.</p>
</td>
<td style="width: 25%; height: 16px;">
<p><strong>hasta 1,6 puntos</strong></p>
</td>
</tr>
<tr style="height: 16px;">
<td style="width: 75%; height: 16px;">
<p><span><span>Se ha implementado el ejercicio 4 apropiadamente y funciona correctamente.</span></span></p>
</td>
<td style="width: 25%; height: 16px;">
<p><strong>hasta 2 puntos</strong></p>
</td>
</tr>
<tr style="height: 15px;">
<td style="width: 75%; height: 15px;">
<p><span><span>Se ha implementado el ejercicio 5 apropiadamente y funciona correctamente.</span></span></p>
</td>
<td style="width: 25%; height: 15px;">
<p><strong> hasta 1,6 puntos</strong></p>
</td>
</tr>
<tr style="height: 15px;">
<td style="width: 75%; height: 15px;">
<p><span><span>Se ha implementado el ejercicio 6 apropiadamente y funciona correctamente.</span></span></p>
</td>
<td style="width: 25%; height: 15px;">
<p><strong> hasta 1,6 puntos</strong></p>
</td>
</tr>
</tbody>
</table>
<p></p>
<p>A continuación tienes la plantilla que se usará para evaluar la tarea:</p>
<p style="text-align: center;"><a class="html" href="PlantillaCorrecionTareaUT04_2020_21.pdf" target="_blank" title="[pdf - 65,90 KB]" rel="noopener">Plantilla de corrección de la tarea 4 (2020/2021)</a><span class="exe-link-data file-size"> (pdf - 65,90 <abbr title="KiloBytes" lang="en">KB</abbr>)</span></p>
</div>
</div>
</div>
</div>
<div class="node level-2-node" id="exe-node-4">
<div class="nodeDecoration">
<h1 id="exenode_4_AnexoLicenciaderecursos" class="nodeTitle">Anexo. Licencia de recursos</h1>
</div>
<div class="iDevice_wrapper DestacadofpdIdevice" id="id9-4">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta9_66" class="block iDevice_content">
<p><strong>Nota:</strong><br /><br />Para esta tarea no es necesario incluir en este anexo la cita de las licencias de ning&uacute;n recurso. Este anexo incluye exclusivamente recursos cuya licencia obliga a la cita expresa y que, por la extensi&oacute;n de sus credenciales o por cualquier cuesti&oacute;n t&eacute;cnica, no se pueden citar en l&iacute;nea. El resto de recursos son de elaboraci&oacute;n propia y no requieren cita expresa, quedando su licencia expresada en la de los propios materiales o citada en l&iacute;nea, en el lugar donde aparecen en los contenidos.</p>
</div>
</div>
</div>
</div>
</div>
</div>


</div>
<script type="text/javascript" src="_fpd_js.js"></script></body>
</html>